.studies {
  padding-top: 120px;

  @include mobile {
    padding-top: 42px;
  }

  &__container {
    position: relative;
    border-radius: 20px;
    padding: 32px;
    background: var(--desktop-white);

    @include mobile {
      padding: 0;
      background: transparent;
    }
  }

  &__title {
    margin-bottom: 64px;

    @include mobile {
      margin-bottom: 17px;
    }
  }

  &__chapter-link {
    position: absolute;
    right: 32px;
    top: 91px;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    text-transform: uppercase;
    color: var(--desktop-primary-green);
    gap: 12px;

    @include tablet {
      top: 76px;
    }

    @include small-tablet {
      top: 51px;
    }

    @include mobile {
      right: 0;
      top: 10px;
      font-size: 14px;
      line-height: 140%;
    }

    &::after {
      @include pseudo;

      width: 24px;
      height: 24px;
      background-image: url("../img/svg/right_arrow_green.svg");

      @include bg-contain;

      @include mobile {
        display: none;
      }
    }
  }

  &__sections {
    display: grid;
    grid-template-columns: minmax(296px, 1194px) minmax(540px, 1fr);
    gap: 20px 33px;

    @media (max-width: (1200px)) {
      grid-template-columns: 1fr;
    }

    @include mobile {
      row-gap: 8px;
    }
  }

  &__hero {
    position: relative;
    display: flex;
    flex-direction: column;
    grid-row: 1/3;
    overflow: hidden;
    border-radius: 20px;
    padding: 24px;
    min-height: 611px;

    @include mobile {
      padding: 12px;
      min-height: 400px;
    }

    &-filter {
      margin-top: auto;
    }

    &-image {
      height: 100%;
    }
  }

  &__hero-picture {
    position: absolute;
    inset: 0;

    &::before {
      @include pseudo;

      position: absolute;
      inset: 0;
      height: 100%;
      background: linear-gradient(180.00deg, rgba(32, 32, 32, 0.3),rgba(32, 32, 32, 0) 70.704%);
    }
  }

  &__accent {
    position: relative;
    z-index: 5;
    margin-bottom: 20px;
    max-width: 758px;
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
    text-transform: uppercase;
    color: var(--desktop-white);

    @include big-desktop {
      font-size: 38px;
    }

    @include mobile {
      font-size: 20px;
      line-height: 130%;
    }
  }

  &__selection {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 3/3;
    border-radius: 14px;
    padding: 24px;
    min-height: 294px;
    background: var(--desktop-primary-green);

    @media (max-width: (1200px)) {
      min-height: 611px;
    }

    @include mobile {
      padding: 12px;
      min-height: 400px;
    }
  }

  &__aside {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-row: 1/4;
    gap: 20px;

    @media (max-width: (1200px)) {
      display: none;
    }

    &::before {
      @include pseudo;

      position: absolute;
      left: -17px;
      top: 0;
      width: 1px;
      height: 100%;
      background: var(--desktop-grey-200);
    }
  }

  &__filters {
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    max-width: 545px;
    gap: 4px;
  }

  &__filter {
    position: relative;
    z-index: 5;
    border-radius: 39px;
    padding: 7px 12px 8px;
    width: fit-content;
    font-weight: 700;
    font-size: 12px;
    line-height: 140%;
    text-transform: uppercase;
    color: var(--desktop-white);
    background: var(--desktop-white-20);

    @include mobile {
      padding: 6px 12px;
      font-size: 10px;
    }

    &--accent {
      color: var(--desktop-primary-green);
      background: var(--desktop-white);
    }
  }

  &__info {
    display: flex;
    flex-basis: 33%;
    flex-direction: column;

    &:not(:last-child) {
      border-bottom: 1px solid var(--desktop-grey-200);
      padding-bottom: 20px;;
    }
  }

  &__info-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
  }

  &__tag {
    border-radius: 39px;
    padding: 8px 12px;
    width: fit-content;
    font-weight: 700;
    font-size: 12px;
    line-height: 140%;
    text-transform: uppercase;
    color: var(--desktop-black);
    background: var(--desktop-background);

    &--accent {
      color: var(--desktop-white);
      background: var(--desktop-black);
    }
  }

  &__info-accent {
    margin-bottom: auto;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    text-transform: uppercase;
    color: var(--desktop-black);
    transition: color var(--ui-transition) ease;

    &--link {
      display: flex;
      align-items: center;
      width: fit-content;
      gap: 12px;

      @include hover {
        color: var(--desktop-primary-green);

        svg {
          fill: var(--desktop-primary-green);
        }
      }

      svg {
        width: 24px;
        height: 24px;
        transition: fill var(--ui-transition) ease;
      }
    }
  }

  &__video-block {
    display: flex;
    gap: 20px;
  }

  &__video {
    border-radius: 7px;
    max-width: 270px;
    object-fit: cover;
    cursor: pointer;
  }

  &__video-content {
    display: flex;
    flex-direction: column;
  }

  &__info-desc {
    margin: 0;
    margin-bottom: 16px;
    width: 100%;
    max-width: 464px;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    text-transform: uppercase;
    color: var(--desktop-black);

    a {
      color: var(--desktop-black);
    }
  }

  &__info-tag {
    margin-top: auto;
  }
}
